/* === about-us-block === */
@import "base";
.about-us-block {
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 100px 0;
    & p{
    	font-size: 14px;
	    font-family: Roboto,Helvetica,Arial,sans-serif;
	    line-height: 22px;
    }

}