@color-gray: #737373;
@color-main: #2196F3;
@font-family: Roboto,Helvetica,Arial,sans-serif;
body{
	color: #737373;
}
.default-shadow{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
				0 3px 1px -2px rgba(0,0,0,.2),
				0 1px 5px 0 rgba(0,0,0,.12);
}
.button{
	background-color: #2196F3;
	color: rgb(255,255,255);

}
div:hover {

}
h2{
	
}