/* ===feature-project-block === */
@import "base";
.feature-project-block {
	padding: 60px 0 100px;
	background-color: #f8f8f8;
	p {
		margin-bottom: 70px;
		color: @color-gray;
	}
	.item:hover {
		box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
	}
	.item:hover h2 a {
		color: @color-main;
	}
	.item:hover .action .detail {
		background-color: @color-main;
		color: #fff;
	}
	.item:hover .action .icon i {
		color: @color-main;
	}
	.item_image img {
		width: 100%;
	}
	.item_info {
		border-width: 0 1px 1px;
		border-style: solid;
		border-color: #e9e9e9;
		background-color: #fff;
		h2 {
			margin: 0;
			padding: 20px 15px;
		}
		h2 a {
			display: block;
			font: 500 24px @font-family;
			color: @color-darkgray;
			text-transform: capitalize;
			line-height: 28px;
			transition: color .25s;
		}
		h2 a:hover {
			text-decoration: none;
		}
		p {
			margin: 0 0 16px;
			font: 300 14px @font-family;
			color: @color-darkgray;
			padding: 0 15px;
			line-height: 22px;
		}
		.action {
			position: relative;
			border-top: 1px solid #e9e9e9;
			transition: border-color .25s;
			.detail {
				display: inline-block;
				margin: 10px;
				padding: 0 16px;
				height: 36px;
				min-width: 64px;
				border-radius: 2px;
				background-color: rgba(158,158,158,.2);
				font: 300 14px @font-family;
				color: #777;
				text-transform: uppercase;
				line-height: 36px;
				cursor: pointer;
				transition-property: background-color,color;
				transition-duration: .25s;
				transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
			}
			.detail:hover {
				text-decoration: none;
			}
			div {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				padding: 0 15px;
				border-left: 1px solid #e9e9e9;
				transition: border-color .25s;
			}
			.icon {
				display: inline-block;
				margin-top: 10px;
				padding: 0;
				height: 35px;
				min-width: 35px;
				border-radius: 50%;
				text-align: center;
				transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
			}
			.icon:hover {
				background-color: rgba(158,158,158,.2);
			}
			.icon i {
				font-size: 20px;
				color: @color-gray;
				line-height: 35px;
				transition: color .25s;
			}
		}
	}
	.viewall {
		display: inline-block;
		margin-top: 70px;
		padding: 0 16px;
		height: 36px;
		min-width: 64px;
		border-radius: 2px;
		background-color: @color-main;
		font: 300 14px @font-family;
		color: #fff;
		text-transform: uppercase;
		line-height: 36px;
		cursor: pointer;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	}
}