/* === footer === */
@import "base";
.footer {
	padding: 20px 0 50px;
	background-color: #232328;
	.titleline {
		margin: 24px 0 30px;
		border-bottom: 1px solid #fff;
		font: 500 22px @font-family;
		color: #fff;
		text-transform: uppercase;
		line-height: 48px;
	}
	.news_item {
		.left {
			display: table-cell;
			width: 80px;
			vertical-align: top;
		}
		.left img {
			margin-top: 4px;
			width: 100%;
			border: 3px solid #fff;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
		}
		.right {
			display: table-cell;
			padding-left: 5px;
			vertical-align: top;
		}
		.right a {
			font: 500 14px @font-family;
			color: @color-main;
			text-transform: capitalize;
			line-height: 1em;
		}
		.right a:hover {
			color: #fff;
			text-decoration: none;
		}
		.right p {
			margin: 0;
			font: 300 12px @font-family;
			color: #fff;
			line-height: 18px;
		}
		.right span {
			color: @color-main;
		}
	}
}
.copyright {
	padding: 20px 0;
	background-color: #1d1d21;
}