/* === menu-block === */


@import "base";
@font-color: #2196F3;
#topnav{
    back-ground:transition;
	position: fixed;
    z-index: 3;
    padding-top: 15px;
    border: none;
    border-radius: 0;
    -webkit-transition-property: top,box-shadow,background-color;
    transition-property: top,box-shadow,background-color;
    -webkit-transition-duration: .25s;
    transition-duration: .25s;
    top: 0;
    right: 0;
    left: 0;

    .navbar-toggle {
        background-color: #fff;
    }
    .icon-bar {
        background-color: #333;
    }
    
    .navbar-brand {
    margin-top: 5px;
    width: auto;
    height: auto;
    min-height: 0;
    border-radius: 0;
    font-size: 24px;
    }
     .navbar-brand,  li a {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    }
    li a:hover, li.active a {
    border-bottom: 3px solid #2196F3;
    }
    li a {
    padding: 20px 18px 18px;
    font-size: 13px;
    border-bottom: 3px solid transparent;
    outline: 0;
    -webkit-transition: .25s;
    transition: .25s;
    }
    li a,  li a:focus, li a:hover,  li button {
    background-color: transparent;
    }
    li button {
    color: #fff;
    font-size: 21px;
    padding: 12px;
    height: auto;
    -webkit-transition: .25s;
    transition: .25s;
    .mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;

    }
    i{
    line-height:36px;
    }
    }
    
    
}
.sticky {
    padding-top: 0;
    background-color: #303030;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
    }
.mdl-button__ripple-container {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden;
}

.mdl-button {
    background: 0 0;
    border: none;
    border-radius: 2px;
    color: #000;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: inline-block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    vertical-align: middle;
}
