/* === our-service-block === */
@import "base";
.our-service-block {
	padding: 60px 0 100px;
	background-color: #fff;
	h2 {
		font-weight: 700;
		line-height: 48px;
	}
	p {
		margin-bottom: 70px;
		color: @color-gray;
	}
	.button-effecs {
		background-color: @color-main;
	}
	.button-effecs:hover, .button-effecs:focus {
		color: #fff;
		text-decoration: none;
	}
	.item {
		padding: 0;
	}
	.img_responsive {
		width: 100%;
	}
	.wrap_content {
		padding: 16px;
		.icon {
		display: block;
		position: relative;
		margin: -50px auto 30px;
		height: 60px;
		width: 60px;
		background-color: #fff;
		font-size: 30px;
		color: @color-main;
		line-height: 60px;
		box-shadow: 0 2px 4.7px .3px rgba(0,0,0,.24);
		transition: border-radius .25s;
		}
		h2 {
			margin: 0 0 20px;
			font: 500 22px @font-family;
			color: @color-main;
			line-height: 30px;
			text-transform: uppercase;
		}
		h2::before {
			display: none;
		}
		p {
			margin: 0 0 16px;
			color: @color-darkgray;
		}
	}
	.wrap_button {
		padding-bottom: 35px;
	}
	.default-shadow-container {
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	}
	.active, .hover-main:hover {
		box-shadow: 0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
	}
	.active .icon, .item:hover .icon {
		border-radius: 50%;
		background-color: @color-main;
		color: #fff;
	}
	.viewall {
		margin-top: 70px;
	}
}