/* === partnerslide-block === */
@import "base";
.partnerslide-block {
	position: relative;
	padding: 100px 0;
	background: url(assets/img/brand-bg.jpg) no-repeat center;
	background-size: cover;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(48,48,48,.8);
	}
}