/* === portfolio-block === */
@import "base";
.portfolio-block {
	padding: 60px 0 100px;
	background-color: #fff;
	h2 {
		font-weight: 700;
		line-height: 48px;
	}
	p {
		margin-bottom: 70px;
	}
	.menu {
		margin-bottom: 70px;
		text-align: center;
	}
	.wrap {
		display: inline-block;
		margin: 0;
		padding: 0;
		border-radius: 2px;
		background-color: @color-main;
		list-style: none;
		text-align: center;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	}
	.menuitem {
		float: left;
		margin: 0 17px;
		padding: 19px 15px;
		border-bottom: 3px solid transparent;
		font: 500 13px @font-family;
		color: #fff;
		text-transform: uppercase;
		line-height: 16px;
		cursor: pointer;
		transition: .25s;
	}
	.active, .menuitem:hover {
		border-bottom: 3px solid #fff;
	}
	.box {}
	.boxitem {
		padding-bottom: 30px;
	}
	.rounded {
		border-radius: 2px;
	}
	.dh-container {
		position: relative;
		overflow: hidden;
		border-radius: 2px;
	}
	.dh-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		background: rgba(48,48,48,.8);
	}
	.dh-child {
		position: absolute;
		top: 50%;
		margin-top: -28px;
		width: 100%;
		text-align: center;
		.detail {
			background-color: transparent;
			border: none;
			cursor: pointer;
		}
		.image {
			cursor: pointer;
		}
		.image:hover i {
			border-color: @color-main;
			color: @color-main;
		}
		i {
			margin: 0 5px;
			padding: 16px;
			border: 2px solid #fff;
			border-radius: 50%;
			font-size: 20px;
			color: #fff;
			transition: .25s;
		}
	}
	@media (max-width: 479px) {
		.wrap {
			display: block;
		}
		.menuitem {
			float: none;
		}
	}
}