/* === slidershow-block === */
@import "base";
.slidershow-block {
	position: relative;
    width: 100%;
    color: #fff;
    -webkit-transition: .25s;
    transition: .25s;
    .header-items {
    	.owl-wrapper-outer {
	    height: 100%;
		}
    }
    .slider_item{

    	&:before{
    		background: rgba(48,48,48,.8);
    	}
    }
    
    .header-slider-content {
    display: table;
    	.center-header-slider-content {
		    display: table-cell;
		    vertical-align: middle;
		}
		.col-md-6 {
		    display: inline-block;
		    vertical-align: middle;
		    float: none;

		}
		.slider-1-content-c {
			    width: 49%;
			    overflow: hidden;
			}
		h2 {
		    margin-top: 0;
		    margin-bottom: 0;
		    font-weight: 700;
		    text-transform: uppercase;
		    font-family: "Roboto","Helvetica","Arial",sans-serif;
		    font-size: 45px;
		    line-height: 48px;
		}
		a {
			color: white;
		    padding: 5px 40px;
    		height: auto;
		    background-color: #2196F3;
		    font-weight:300;
		}

	}
	
	.slider_item:before, .header-slider-content {
		content:'';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	.slider-1-img {
    position: relative;
    .img-2 {
	    position: absolute;
	    top: 6%;
	    left: 12.8%;
	    width: 74.8%;
	    -webkit-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	    transform: scale(1.3);
	    visibility: hidden;
	    }
    
	}
	.owl-item.active{
		.slider-1-img {
		color:red;
			 -webkit-transform: scale(1);
		    -ms-transform: scale(1);
		    transform: scale(1);
		    -webkit-transition: 1s;
		    transition: 1s;
		    -webkit-transition-delay: .5s;
		    transition-delay: .5s;
		    visibility: visible;
		    .img-1{
		    color:red;
		    	-webkit-animation: fadeInDown .5s linear 0s;
    			animation: fadeInDown .5s linear 0s;
    			.img-2 {
				    -webkit-transform: scale(1);
				    -ms-transform: scale(1);
				    transform: scale(1);
				    -webkit-transition: 1s;
				    transition: 1s;
				    -webkit-transition-delay: .5s;
				    transition-delay: .5s;
				    visibility: visible;
				}
		    }

		}
		.slider-1-content {

		    -webkit-animation: fadeInRight 1s ease-out 0s;
		    animation: fadeInRight 1s ease-out 0s;
		}
	}
	.owl-controls {
	margin:0;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    .owl-page {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
    margin: 20px 5px;
    border: 2px solid ##2196F3;
}
	}
}
   